{
  "name": "pixel-perfect-ui-skill",
  "private": true,
  "version": "0.1.0",
  "description": "Cross-IDE pixel-perfect screenshot-to-code reconstruction and visual patching skill",
  "license": "MIT",
  "scripts": {
    "verify:locate": "node scripts/locate-target.js --root assets/templates --query \"module primary action\" --anchor \"Primary action\" --limit 3",
    "verify:visual-plan": "node scripts/plan-visual-reconstruction.js --input \"full-page landing screenshot with header hero feature cards testimonials faq footer and repeated buttons\" --format markdown",
    "verify:visual-plan-contract": "node scripts/test-visual-plan.js",
    "verify:visual-scaffold": "node scripts/generate-visual-scaffold.js --file assets/templates/visual/page-analysis.example.json --stack react --css scss --out .tmp-visual",
    "verify:visual-patch": "node scripts/plan-visual-patch.js --input \"In the screenshot, add a green outlined button to the right of the second hero CTA labeled '了解更多'\"",
    "verify:visual-patch:multi": "node scripts/plan-visual-patch.js --input \"In the screenshot, add a green outlined button to the right of the second hero CTA labeled '了解更多', and change the second left sidebar item to an active green style under '最近项目'\"",
    "verify:visual-patch:locate": "node scripts/locate-visual-patch-targets.js --root assets/templates --input \"In the screenshot, add a green outlined button to the right of the second hero CTA labeled '了解更多'\" --limit 2",
    "verify:extract-measurements": "node scripts/test-extract-measurements.js",
    "verify:auto-sample": "node scripts/test-auto-sample-screenshot.js",
    "verify:capture": "node scripts/test-capture-screenshot.js",
    "verify:fidelity": "node scripts/test-fidelity.js",
    "verify:box-layout": "node scripts/test-box-layout.js",
    "verify:exact-scaffold": "node scripts/test-exact-scaffold.js",
    "verify:all": "npm run verify:visual-plan-contract && npm run verify:auto-sample && npm run verify:extract-measurements && npm run verify:fidelity && npm run verify:box-layout && npm run verify:exact-scaffold",
    "verify:all:browser": "npm run verify:all && npm run verify:capture",
    "install:codex": "node scripts/install-skill.js --ai codex",
    "install:cursor": "node scripts/install-skill.js --ai cursor",
    "install:claude": "node scripts/install-skill.js --ai claude",
    "install:all": "node scripts/install-skill.js --ai all"
  },
  "dependencies": {
    "playwright-core": "^1.61.1",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3"
  }
}
